LOTTERY_ADDRESS=0xe620775e7Dd2295f84B5E0C0a3c3cB2Ef6AA9036
CHAIN_ID=5
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret
SC_API=http://localhost:3000
WALLETCONNECT_PROJECT_ID=ac5f3bcc8db8d795f00d61b9c2d4ff08